{
  "defaultSettings": {
    "analyticsOptIn": false,
    "checkUpdatesInterval": 10,
    "enableUpdates": true,
    "addDesktopShortcuts": true,
    "addStartMenuShortcuts": false,
    "autoInstallDxvk": true,
    "autoInstallVkd3d": true,
    "autoInstallDxvkNvapi": false,
    "addSteamShortcuts": true,
    "preferSystemLibs": false,
    "checkForUpdatesOnStartup": false,
    "autoUpdateGames": true,
    "customWinePaths": [],
    "defaultInstallPath": "/home/floschy/Games/Heroic",
    "libraryTopSection": "disabled",
    "defaultSteamPath": "/home/floschy/.steam/steam",
    "defaultWinePrefix": "/home/floschy/Games/Heroic/Prefixes/default",
    "hideChangelogsOnStartup": false,
    "language": "en",
    "maxWorkers": 0,
    "minimizeOnLaunch": false,
    "nvidiaPrime": false,
    "enviromentOptions": [],
    "wrapperOptions": [],
    "showFps": false,
    "useGameMode": false,
    "wineCrossoverBottle": "Heroic",
    "winePrefix": "/home/floschy/Games/Heroic/Prefixes/default",
    "wineVersion": {
      "bin": "/home/floschy/.local/share/Steam/steamapps/common/Proton Hotfix/proton",
      "name": "Proton - Proton Hotfix",
      "type": "proton"
    },
    "enableEsync": true,
    "enableFsync": true,
    "enableMsync": false,
    "enableWineWayland": false,
    "enableHDR": false,
    "enableWoW64": false,
    "eacRuntime": true,
    "battlEyeRuntime": true,
    "framelessWindow": true,
    "beforeLaunchScriptPath": "",
    "afterLaunchScriptPath": "",
    "disableUMU": false,
    "verboseLogs": true,
    "downloadProtonToSteam": false,
    "advertiseAvxForRosetta": false,
    "noTrayIcon": false,
    "showValveProton": false,
    "darkTrayIcon": true,
    "discordRPC": false,
    "disablePlaytimeSync": false,
    "enableDXVKFpsLimit": true,
    "DXVKFpsCap": "100",
    "experimentalFeatures": {
      "enableNewDesign": true,
      "enableHelp": false,
      "automaticWinetricksFixes": true,
      "cometSupport": true,
      "umuSupport": false
    }
  },
  "version": "v0"
}